EAGLE AutoRouter Statistics:

Job           : C:/Users/miha/Documents/eagle/led_cube/kocka1.brd

Start at      : 18:14:07 (28.1.2015)
End at        : 18:29:39 (28.1.2015)
Elapsed time  : 00:00:00

Signals       :   841   RoutingGrid: 9 mil  Layers: 1
Connections   :  1316   predefined:  588 ( 0 Vias )

Router memory :   6479304

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    44.7 %

Final             : 44.7% finished
